{
    "interactionModel": {
        "languageModel": {
            "invocationName": "eye two be two",
            "intents": [
                {
                    "name": "AMAZON.FallbackIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "patientQuery",
                    "slots": [
                        {
                            "name": "disease",
                            "type": "MedicalTerminology"
                        }
                    ],
                    "samples": [
                        "give me patients with {disease}",
                        "show me patients with {disease}"
                    ]
                }
            ],
            "types": [
                {
                    "name": "MedicalTerminology",
                    "values": [
                        {
                            "name": {
                                "value": "lung cancer"
                            }
                        },
                        {
                            "name": {
                                "value": "testicular cancer"
                            }
                        },
                        {
                            "name": {
                                "value": "breast cancer"
                            }
                        },
                        {
                            "name": {
                                "value": "alzheimers"
                            }
                        },
                        {
                            "name": {
                                "value": "brain tumor"
                            }
                        },
                        {
                            "name": {
                                "value": "pancreatic cancer"
                            }
                        },
                        {
                            "name": {
                                "value": "arthritis"
                            }
                        },
                        {
                            "name": {
                                "value": "appendicitis"
                            }
                        },
                        {
                            "name": {
                                "value": "smallpox"
                            }
                        },
                        {
                            "name": {
                                "value": "stroke"
                            }
                        },
                        {
                            "name": {
                                "value": "lyme disease"
                            }
                        },
                        {
                            "name": {
                                "value": "Tuberculosis"
                            }
                        },
                        {
                            "name": {
                                "value": "Influenza"
                            }
                        },
                        {
                            "name": {
                                "value": "Lymphoma"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
