{
    "interactionModel": {
        "languageModel": {
            "invocationName": "eye two be two",
            "intents": [
                {
                    "name": "AMAZON.FallbackIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "patientsWith",
                    "slots": [
                        {
                            "name": "disease",
                            "type": "MedicalTerminology"
                        },
                        {
                            "name": "firstAge",
                            "type": "AMAZON.NUMBER"
                        },
                        {
                            "name": "secondAge",
                            "type": "AMAZON.NUMBER"
                        },
                        {
                            "name": "singleAge",
                            "type": "AMAZON.NUMBER"
                        }
                    ],
                    "samples": [
                        "may I see patients of age {singleAge} diagnosed with {disease}",
                        "may I see patients between the ages of {firstAge} and {secondAge} with {disease}",
                        "please give me patients with {disease} of age {singleAge}",
                        "give me patients that have {disease} of age {singleAge}",
                        "let me see patients with {disease} between ages {firstAge} and {secondAge}",
                        "let me see patients with {disease} between the ages of {firstAge} and {secondAge}",
                        "let me see patients that have {disease}",
                        "give me patients that have {disease}",
                        "may I see patients that have {disease}",
                        "please give me patients that have {disease}",
                        "please show me patients that have {disease}",
                        "please give me patients with {disease}",
                        "give me patients with {disease}",
                        "may i see patients with {disease}",
                        "please show me patients with {disease}",
                        "show me patients with {disease}",
                        "let me see patients with {disease}"
                    ]
                }
            ],
            "types": [
                {
                    "name": "MedicalTerminology",
                    "values": [
                        {
                            "name": {
                                "value": "lung cancer"
                            }
                        },
                        {
                            "name": {
                                "value": "testicular cancer"
                            }
                        },
                        {
                            "name": {
                                "value": "breast cancer"
                            }
                        },
                        {
                            "name": {
                                "value": "alzheimers"
                            }
                        },
                        {
                            "name": {
                                "value": "brain tumor"
                            }
                        },
                        {
                            "name": {
                                "value": "pancreatic cancer"
                            }
                        },
                        {
                            "name": {
                                "value": "arthritis"
                            }
                        },
                        {
                            "name": {
                                "value": "appendicitis"
                            }
                        },
                        {
                            "name": {
                                "value": "smallpox"
                            }
                        },
                        {
                            "name": {
                                "value": "stroke"
                            }
                        },
                        {
                            "name": {
                                "value": "lyme disease"
                            }
                        },
                        {
                            "name": {
                                "value": "Tuberculosis"
                            }
                        },
                        {
                            "name": {
                                "value": "Influenza"
                            }
                        },
                        {
                            "name": {
                                "value": "Lymphoma"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
